# CrudDemo

./: Dockerfile  docker-compose.yaml  pom.xml  start.sh
db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5598596147972396171.wt  collection-2--5598596147972396171.wt  collection-7--5598596147972396171.wt  index-1--5598596147972396171.wt  index-3--5598596147972396171.wt  index-8--5598596147972396171.wt  sizeStorer.wt
db/diagnostic.data/: metrics.2021-08-16T07-29-05Z-00000  metrics.2021-08-16T07-37-33Z-00000  metrics.2021-08-16T07-44-55Z-00000  metrics.2021-08-16T07-47-57Z-00000  metrics.2021-08-16T09-01-14Z-00000  metrics.2021-08-16T09-02-01Z-00000  metrics.2021-08-16T09-07-19Z-00000  metrics.interim
src/main/java/com/unbxd/: CrudDemo.java  CrudModule.java
src/main/java/com/unbxd/controller/: BasicApplication.java  CRUDController.java
src/main/java/com/unbxd/dao/: CrudCollections.java  CrudCollectionsImpl.java  MongoStudentDaoImpl.java  MongoStudentImpl.java  StudentCollections.java  StudentDao.java
src/main/java/com/unbxd/model/: Id.java  Student.java
src/main/java/com/unbxd/service/: CrudService.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/unbxd/util/: MongoClient.java  MongoStandAloneClient.java
src/main/resources/conf/: application.properties
